[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
addopts = -v --showlocals --ignore=lib --ignore=lib64 fc

[yapf]
based_on_style = pep8
column_limit = 79
split_before_expression_after_opening_paren = true
split_before_closing_bracket = true
blank_line_before_nested_class_or_def = true
